@import "../../stylesheets/custom.bootstrap.import.less";

#templateForm{
  .note-editor{
    border-radius: @panel-border-radius;
    border-color: @panel-inner-border;
  }

  .note-toolbar{
    border-radius-top: @panel-border-radius !important;
    border-bottom-color: @panel-inner-border;
    margin-left: 0px;
    margi-right: 0px;
  }
}
